cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: a4c4df1d1029056a85164c87a58b8fbc89e0c3f7c5fea19be8771c3a8d8e614a

name:           day1
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Kasama/day1#readme>
homepage:       https://github.com/Kasama/day1#readme
bug-reports:    https://github.com/Kasama/day1/issues
author:         Roberto Alegro
maintainer:     robertoaall@gmail.com
copyright:      2020 Roberto Alegro
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Kasama/day1

library
  exposed-modules:
      Expenses
      Lib
  other-modules:
      Paths_day1
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable day1-exe
  main-is: Main.hs
  other-modules:
      Paths_day1
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , day1
  default-language: Haskell2010

test-suite day1-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_day1
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , day1
  default-language: Haskell2010
