cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: dc2a7524362db674816039ddf7ffe8a1b355d5b3c793558a6f0d03eeef324401

name:           adventOfCode2021
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Kasama/adventOfCode2021#readme>
homepage:       https://github.com/Kasama/adventOfCode2021#readme
bug-reports:    https://github.com/Kasama/adventOfCode2021/issues
author:         Roberto Alegro
maintainer:     robertoaall@gmail.com
copyright:      2021 Roberto Alegro
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Kasama/adventOfCode2021

library
  exposed-modules:
      Lib.Graph
      Lib.Math
      Lib.Parser
  other-modules:
      Paths_adventOfCode2021
  hs-source-dirs:
      src
  build-depends:
      arithmoi
    , array
    , base >=4.7 && <5
    , containers
    , parsec
    , sort
    , split
    , vector
  default-language: Haskell2010

executable day1
  main-is: Main.hs
  other-modules:
      Paths_adventOfCode2021
  hs-source-dirs:
      app/day1
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      adventOfCode2021
    , arithmoi
    , array
    , base >=4.7 && <5
    , containers
    , parsec
    , sort
    , split
    , vector
  default-language: Haskell2010

executable day2
  main-is: Main.hs
  other-modules:
      Paths_adventOfCode2021
  hs-source-dirs:
      app/day2
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      adventOfCode2021
    , arithmoi
    , array
    , base >=4.7 && <5
    , containers
    , parsec
    , sort
    , split
    , vector
  default-language: Haskell2010

executable day3
  main-is: Main.hs
  other-modules:
      Paths_adventOfCode2021
  hs-source-dirs:
      app/day3
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      adventOfCode2021
    , arithmoi
    , array
    , base >=4.7 && <5
    , containers
    , parsec
    , sort
    , split
    , vector
  default-language: Haskell2010

executable day4
  main-is: Main.hs
  other-modules:
      Paths_adventOfCode2021
  hs-source-dirs:
      app/day4
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      adventOfCode2021
    , arithmoi
    , array
    , base >=4.7 && <5
    , containers
    , parsec
    , sort
    , split
    , vector
  default-language: Haskell2010

executable day5
  main-is: Main.hs
  other-modules:
      Paths_adventOfCode2021
  hs-source-dirs:
      app/day5
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      adventOfCode2021
    , arithmoi
    , array
    , base >=4.7 && <5
    , containers
    , parsec
    , sort
    , split
    , vector
  default-language: Haskell2010

executable day6
  main-is: Main.hs
  other-modules:
      Paths_adventOfCode2021
  hs-source-dirs:
      app/day6
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      adventOfCode2021
    , arithmoi
    , array
    , base >=4.7 && <5
    , containers
    , parsec
    , sort
    , split
    , vector
  default-language: Haskell2010

executable day7
  main-is: Main.hs
  other-modules:
      Paths_adventOfCode2021
  hs-source-dirs:
      app/day7
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      adventOfCode2021
    , arithmoi
    , array
    , base >=4.7 && <5
    , containers
    , parsec
    , sort
    , split
    , vector
  default-language: Haskell2010

executable day8
  main-is: Main.hs
  other-modules:
      Paths_adventOfCode2021
  hs-source-dirs:
      app/day8
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      adventOfCode2021
    , arithmoi
    , array
    , base >=4.7 && <5
    , containers
    , parsec
    , sort
    , split
    , vector
  default-language: Haskell2010
