cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 6d4eac090fcbc96fdd574cd0e1fbc7cdaa8e9fec3cd7bcba0e3201b4817cd8e0

name:           day2
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Kasama/day2#readme>
homepage:       https://github.com/Kasama/day2#readme
bug-reports:    https://github.com/Kasama/day2/issues
author:         Roberto Alegro
maintainer:     robertoaall@gmail.com
copyright:      2020 Roberto Alegro
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Kasama/day2

library
  exposed-modules:
      Input
      Lib
  other-modules:
      Paths_day2
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , parsec
  default-language: Haskell2010

executable day2-exe
  main-is: Main.hs
  other-modules:
      Paths_day2
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , day2
    , parsec
  default-language: Haskell2010

test-suite day2-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_day2
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , day2
    , parsec
  default-language: Haskell2010
