cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3234ab77417876bd572bedda3bed53c25e84564964814ef15ff0fae7b1c7dab9

name:           day3
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Kasama/day3#readme>
homepage:       https://github.com/Kasama/day3#readme
bug-reports:    https://github.com/Kasama/day3/issues
author:         Roberto Alegro
maintainer:     robertoaall@gmail.com
copyright:      2020 Roberto Alegro
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Kasama/day3

library
  exposed-modules:
      Input
      Lib
  other-modules:
      Paths_day3
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable day3-exe
  main-is: Main.hs
  other-modules:
      Paths_day3
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , day3
  default-language: Haskell2010

test-suite day3-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_day3
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , day3
  default-language: Haskell2010
