cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 62f8a52675335c922a57099d3e34421afb8b1a14ec792684d22af69b2de601eb

name:           day8
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Kasama/day8#readme>
homepage:       https://github.com/Kasama/day8#readme
bug-reports:    https://github.com/Kasama/day8/issues
author:         Roberto Alegro
maintainer:     robertoaall@gmail.com
copyright:      2020 Roberto Alegro
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Kasama/day8

library
  exposed-modules:
      Lib
  other-modules:
      Paths_day8
  hs-source-dirs:
      src
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , parsec
  default-language: Haskell2010

executable day8-exe
  main-is: Main.hs
  other-modules:
      Paths_day8
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , day8
    , parsec
  default-language: Haskell2010

test-suite day8-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_day8
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , day8
    , parsec
  default-language: Haskell2010
