cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: a281aef07efd0858a92536a318e38915e7f5cd2c95154c4e9f86da877774cbec

name:           adventOfCode2020
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Kasama/adventOfCode2020#readme>
homepage:       https://github.com/Kasama/adventOfCode2020#readme
bug-reports:    https://github.com/Kasama/adventOfCode2020/issues
author:         Roberto Alegro
maintainer:     robertoaall@gmail.com
copyright:      2020 Roberto Alegro
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Kasama/adventOfCode2020

library
  exposed-modules:
      Lib
  other-modules:
      Paths_adventOfCode2020
  hs-source-dirs:
      src
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , parsec
    , sort
    , split
  default-language: Haskell2010

executable adventOfCode2020-exe
  main-is: Main.hs
  other-modules:
      Paths_adventOfCode2020
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      adventOfCode2020
    , array
    , base >=4.7 && <5
    , containers
    , parsec
    , sort
    , split
  default-language: Haskell2010

executable day1
  main-is: Main.hs
  other-modules:
      Paths_adventOfCode2020
  hs-source-dirs:
      app/day1
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      adventOfCode2020
    , array
    , base >=4.7 && <5
    , containers
    , parsec
    , sort
    , split
  default-language: Haskell2010

executable day2
  main-is: Main.hs
  other-modules:
      Paths_adventOfCode2020
  hs-source-dirs:
      app/day2
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      adventOfCode2020
    , array
    , base >=4.7 && <5
    , containers
    , parsec
    , sort
    , split
  default-language: Haskell2010

executable day3
  main-is: Main.hs
  other-modules:
      Paths_adventOfCode2020
  hs-source-dirs:
      app/day3
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      adventOfCode2020
    , array
    , base >=4.7 && <5
    , containers
    , parsec
    , sort
    , split
  default-language: Haskell2010

executable day4
  main-is: Main.hs
  other-modules:
      Paths_adventOfCode2020
  hs-source-dirs:
      app/day4
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      adventOfCode2020
    , array
    , base >=4.7 && <5
    , containers
    , parsec
    , sort
    , split
  default-language: Haskell2010

executable day5
  main-is: Main.hs
  other-modules:
      Paths_adventOfCode2020
  hs-source-dirs:
      app/day5
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      adventOfCode2020
    , array
    , base >=4.7 && <5
    , containers
    , parsec
    , sort
    , split
  default-language: Haskell2010

executable day6
  main-is: Main.hs
  other-modules:
      Paths_adventOfCode2020
  hs-source-dirs:
      app/day6
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      adventOfCode2020
    , array
    , base >=4.7 && <5
    , containers
    , parsec
    , sort
    , split
  default-language: Haskell2010

executable day7
  main-is: Main.hs
  other-modules:
      Paths_adventOfCode2020
  hs-source-dirs:
      app/day7
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      adventOfCode2020
    , array
    , base >=4.7 && <5
    , containers
    , parsec
    , sort
    , split
  default-language: Haskell2010

executable day8
  main-is: Main.hs
  other-modules:
      Paths_adventOfCode2020
  hs-source-dirs:
      app/day8
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      adventOfCode2020
    , array
    , base >=4.7 && <5
    , containers
    , parsec
    , sort
    , split
  default-language: Haskell2010

executable day9
  main-is: Main.hs
  other-modules:
      Paths_adventOfCode2020
  hs-source-dirs:
      app/day9
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      adventOfCode2020
    , array
    , base >=4.7 && <5
    , containers
    , parsec
    , sort
    , split
  default-language: Haskell2010

test-suite adventOfCode2020-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_adventOfCode2020
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      adventOfCode2020
    , array
    , base >=4.7 && <5
    , containers
    , parsec
    , sort
    , split
  default-language: Haskell2010
