cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 2bc15905b1d5088f6f1657ba1313c600ff77b4497961cddbfb9ce79627d6206f

name:           adventOfCode2020
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Kasama/adventOfCode2020#readme>
homepage:       https://github.com/Kasama/adventOfCode2020#readme
bug-reports:    https://github.com/Kasama/adventOfCode2020/issues
author:         Roberto Alegro
maintainer:     robertoaall@gmail.com
copyright:      2020 Roberto Alegro
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Kasama/adventOfCode2020

library
  exposed-modules:
      Graph
      Lib
  other-modules:
      Paths_adventOfCode2020
  hs-source-dirs:
      src
  build-depends:
      arithmoi
    , array
    , base >=4.7 && <5
    , containers
    , parsec
    , sort
    , split
    , vector
  default-language: Haskell2010

executable day1
  main-is: Main.hs
  other-modules:
      Paths_adventOfCode2020
  hs-source-dirs:
      app/day1
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      adventOfCode2020
    , arithmoi
    , array
    , base >=4.7 && <5
    , containers
    , parsec
    , sort
    , split
    , vector
  default-language: Haskell2010

executable day10
  main-is: Main.hs
  other-modules:
      Paths_adventOfCode2020
  hs-source-dirs:
      app/day10
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      adventOfCode2020
    , arithmoi
    , array
    , base >=4.7 && <5
    , containers
    , parsec
    , sort
    , split
    , vector
  default-language: Haskell2010

executable day11
  main-is: Main.hs
  other-modules:
      Paths_adventOfCode2020
  hs-source-dirs:
      app/day11
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      adventOfCode2020
    , arithmoi
    , array
    , base >=4.7 && <5
    , containers
    , parsec
    , sort
    , split
    , vector
  default-language: Haskell2010

executable day12
  main-is: Main.hs
  other-modules:
      Paths_adventOfCode2020
  hs-source-dirs:
      app/day12
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      adventOfCode2020
    , arithmoi
    , array
    , base >=4.7 && <5
    , containers
    , parsec
    , sort
    , split
    , vector
  default-language: Haskell2010

executable day13
  main-is: Main.hs
  other-modules:
      Paths_adventOfCode2020
  hs-source-dirs:
      app/day13
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      adventOfCode2020
    , arithmoi
    , array
    , base >=4.7 && <5
    , containers
    , parsec
    , sort
    , split
    , vector
  default-language: Haskell2010

executable day14
  main-is: Main.hs
  other-modules:
      Paths_adventOfCode2020
  hs-source-dirs:
      app/day14
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      adventOfCode2020
    , arithmoi
    , array
    , base >=4.7 && <5
    , containers
    , parsec
    , sort
    , split
    , vector
  default-language: Haskell2010

executable day15
  main-is: Main.hs
  other-modules:
      Paths_adventOfCode2020
  hs-source-dirs:
      app/day15
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      adventOfCode2020
    , arithmoi
    , array
    , base >=4.7 && <5
    , containers
    , parsec
    , sort
    , split
    , vector
  default-language: Haskell2010

executable day16
  main-is: Main.hs
  other-modules:
      Paths_adventOfCode2020
  hs-source-dirs:
      app/day16
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      adventOfCode2020
    , arithmoi
    , array
    , base >=4.7 && <5
    , containers
    , parsec
    , sort
    , split
    , vector
  default-language: Haskell2010

executable day17
  main-is: Main.hs
  other-modules:
      Paths_adventOfCode2020
  hs-source-dirs:
      app/day17
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      adventOfCode2020
    , arithmoi
    , array
    , base >=4.7 && <5
    , containers
    , parsec
    , sort
    , split
    , vector
  default-language: Haskell2010

executable day18
  main-is: Main.hs
  other-modules:
      Paths_adventOfCode2020
  hs-source-dirs:
      app/day18
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      adventOfCode2020
    , arithmoi
    , array
    , base >=4.7 && <5
    , containers
    , parsec
    , sort
    , split
    , vector
  default-language: Haskell2010

executable day19
  main-is: Main.hs
  other-modules:
      Paths_adventOfCode2020
  hs-source-dirs:
      app/day19
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      adventOfCode2020
    , arithmoi
    , array
    , base >=4.7 && <5
    , containers
    , parsec
    , sort
    , split
    , vector
  default-language: Haskell2010

executable day2
  main-is: Main.hs
  other-modules:
      Paths_adventOfCode2020
  hs-source-dirs:
      app/day2
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      adventOfCode2020
    , arithmoi
    , array
    , base >=4.7 && <5
    , containers
    , parsec
    , sort
    , split
    , vector
  default-language: Haskell2010

executable day3
  main-is: Main.hs
  other-modules:
      Paths_adventOfCode2020
  hs-source-dirs:
      app/day3
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      adventOfCode2020
    , arithmoi
    , array
    , base >=4.7 && <5
    , containers
    , parsec
    , sort
    , split
    , vector
  default-language: Haskell2010

executable day4
  main-is: Main.hs
  other-modules:
      Paths_adventOfCode2020
  hs-source-dirs:
      app/day4
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      adventOfCode2020
    , arithmoi
    , array
    , base >=4.7 && <5
    , containers
    , parsec
    , sort
    , split
    , vector
  default-language: Haskell2010

executable day5
  main-is: Main.hs
  other-modules:
      Paths_adventOfCode2020
  hs-source-dirs:
      app/day5
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      adventOfCode2020
    , arithmoi
    , array
    , base >=4.7 && <5
    , containers
    , parsec
    , sort
    , split
    , vector
  default-language: Haskell2010

executable day6
  main-is: Main.hs
  other-modules:
      Paths_adventOfCode2020
  hs-source-dirs:
      app/day6
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      adventOfCode2020
    , arithmoi
    , array
    , base >=4.7 && <5
    , containers
    , parsec
    , sort
    , split
    , vector
  default-language: Haskell2010

executable day7
  main-is: Main.hs
  other-modules:
      Paths_adventOfCode2020
  hs-source-dirs:
      app/day7
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      adventOfCode2020
    , arithmoi
    , array
    , base >=4.7 && <5
    , containers
    , parsec
    , sort
    , split
    , vector
  default-language: Haskell2010

executable day8
  main-is: Main.hs
  other-modules:
      Paths_adventOfCode2020
  hs-source-dirs:
      app/day8
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      adventOfCode2020
    , arithmoi
    , array
    , base >=4.7 && <5
    , containers
    , parsec
    , sort
    , split
    , vector
  default-language: Haskell2010

executable day9
  main-is: Main.hs
  other-modules:
      Paths_adventOfCode2020
  hs-source-dirs:
      app/day9
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      adventOfCode2020
    , arithmoi
    , array
    , base >=4.7 && <5
    , containers
    , parsec
    , sort
    , split
    , vector
  default-language: Haskell2010
