cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: ffee458d64e217ea08702861cdd75c3f1b82f3280ea92e34b1cb514a11af64fd

name:           day6
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Kasama/day6#readme>
homepage:       https://github.com/Kasama/day6#readme
bug-reports:    https://github.com/Kasama/day6/issues
author:         Roberto Alegro
maintainer:     robertoaall@gmail.com
copyright:      2020 Roberto Alegro
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Kasama/day6

library
  exposed-modules:
      Input
      Lib
  other-modules:
      Paths_day6
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , sort
    , split
  default-language: Haskell2010

executable day6-exe
  main-is: Main.hs
  other-modules:
      Paths_day6
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , day6
    , sort
    , split
  default-language: Haskell2010

test-suite day6-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_day6
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , day6
    , sort
    , split
  default-language: Haskell2010
