cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: cb7a9780b06746c5d38754e31efb896876d9d5cbe7d9db99fcd45f62a01853a4

name:           day4
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Kasama/day4#readme>
homepage:       https://github.com/Kasama/day4#readme
bug-reports:    https://github.com/Kasama/day4/issues
author:         Roberto Alegro
maintainer:     robertoaall@gmail.com
copyright:      2020 Roberto Alegro
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Kasama/day4

library
  exposed-modules:
      Input
      Lib
      Parser
  other-modules:
      Paths_day4
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , parsec
    , split
  default-language: Haskell2010

executable day4-exe
  main-is: Main.hs
  other-modules:
      Paths_day4
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , day4
    , parsec
    , split
  default-language: Haskell2010

test-suite day4-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_day4
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , day4
    , parsec
    , split
  default-language: Haskell2010
